# javaSpringORM

./: .project  README.md  pom.xml
src/main/java/: config.xml
src/main/java/demo/spring/orm/: Notes.java  main.java
src/main/java/demo/spring/orm/userDTO/: UserDto.java
src/main/java/demo/spring/orm/userDao/: UserDao.java
src/main/java/demo/spring/orm/userEntity/: LocalUser.java
src/main/java/demo/spring/orm/userService/: UserService.java
